{
  "name": "mine.js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "repository": "https://github.com/Mrgove10/Mine.Js",
  "scripts": {
    "start": "http-server"
  },
  "author": "Adrien R",
  "license": "MIT",
  "dependencies": {
    "babylonjs": "^4.2.0",
    "babylonjs-gui": "^4.2.0",
    "simplex-noise": "^2.4.0"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
